# javaFatJarExample

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: FatJarEg.java
src/main/resources/: runFatJar.sh  sample.py
